[cisco_routers]
R1 ansible_host=192.168.122.10

[cisco_switches]
SW1 ansible_host=192.168.10.2
SW2 ansible_host=192.168.20.2

[all:vars]
ansible_user=admin
ansible_password=admin
ansible_become=yes
ansible_become_method=enable
