[cisco_routers]
R1 ansible_host=192.168.122.10

[cisco_switches]
SW1 ansible_host=192.168.99.2
SW2 ansible_host=192.168.100.2

[all:vars]
ansible_user=admin
ansible_password=admin
ansible_network_os=cisco.ios.ios
ansible_connection=network_cli

ansible_become=yes
ansible_become_method=enable
ansible_become_password=admin

ansible_command_timeout=90
ansible_connect_timeout=90

